date	market	channel	actual Sales	challenger forecast	champion forecast
7/1/17	USA	Channel A	3,773	3,226	3,877
7/1/17	USA	Channel B	1,779	1,787	1,514
7/1/17	USA	Channel C	18,454	20,346	21,124
8/1/17	USA	Channel A	3,498	3,233	4,488
8/1/17	USA	Channel B	2,057	1,991	1,834
8/1/17	USA	Channel C	16,081	21,824	21,142
9/1/17	USA	Channel A	3,175	3,340	3,824
9/1/17	USA	Channel B	1,594	1,428	1,575
9/1/17	USA	Channel C	12,737	11,407	19,448
10/1/17	USA	Channel A	3,656	3,478	3,852
10/1/17	USA	Channel C	18,127	14,796	14,943
10/1/17	USA	Channel B	1,395	1,621	1,476
11/1/17	USA	Channel A	2883	3,479	3646
11/1/17	USA	Channel B	1257	1,556	1451
11/1/17	USA	Channel C	19,349	20,922	18,436
12/1/17	USA	Channel A	2833	3,146	3336
12/1/17	USA	Channel B	1459	1,521	1446
12/1/17	USA	Channel C	20,379	20,157	19,512
1/1/18	USA	Channel A	3,794	3,319	3,834
1/1/18	USA	Channel B	2,376	2,015	2,173
1/1/18	USA	Channel C	24,612	19,774	22,603
2/1/18	USA	Channel A	3,700	2,421	3,716
2/1/18	USA	Channel B	1,917	1,796	2,024
2/1/18	USA	Channel C	23,247	18,650	22,595
3/1/18	USA	Channel A	3,737	3,700	3,332
3/1/18	USA	Channel B	2,432	2,066	2,093
3/1/18	USA	Channel C	25,708	21,250	22,291
4/1/18	USA	Channel A	3,496	3,475	2,720
4/1/18	USA	Channel B	2,620	2,552	2,212
4/1/18	USA	Channel C	25,983	22,762	22,439
5/1/18	USA	Channel A	3,139	3,475	3,176
5/1/18	USA	Channel B	2,124	2,851	2,196
5/1/18	USA	Channel C	23,965	22,180	24,996
6/1/18	USA	Channel A	2,520	3,150	3,221
6/1/18	USA	Channel B	1,993	1,661	1,734
6/1/18	USA	Channel C	24,566	24,566	22,761
